<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samsung web</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://fontawesome.com/icons">
</head>
<body>
    <header class=" row header">
        <div class="nav-titl">
            <h2><img src="/image 2.png" alt=""></h2>
        </div>
        <nav>
            <div>
                <ul class="nav-samsung">
                    <li><a href="https://www.samsung.com/us/">SAMSUNG.COM</a></li>
                    <li><a href="https://www.samsung.com/us/">SAMSUNG MOBILEPRESS.COM</a></li>
                    <li><a href="">SAMSUNG NEWSROOM</a></li>
                    <li><a href="">SAMSUNG DEVELOPERS</a></li>
                    <li><a href="">DESIGN SAMSUNG</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <section class="flip-4">
        <div class="container">
            <div>
                <div class="flip-title">
                    <h1>Galaxy Z Flip4</h1>
                </div>
                <div class="z-flip">
                    <img src="/image 1 (1).png" alt="">
                </div>
            </div>
        </div>
    </section>
    <section>
       <div class="row">
        <div class="col-">
            <div>
                <div class="galaxy">
                    <img src="/image 5.png" alt="">
                    <h2 class="z">Galaxy Z Fold4:Official Launch Film
                    </h2>
                </div>
            </div>
        </div>
        <div class="col-">
            <div>
                <div>
                    <img src="/image 6.png" alt="">
                    <h2>Samsung unpacked Official highlights</h2>
                </div>
            </div>
        </div>
       </div>
    </section>
    <section>
        <div class="new-galaxy">
            <h2>The All New Galaxy</h2>
        </div>
        <div class="row new">
            <div class="col-4">
                <div><img src="/image 7.png" alt=""></div>
                <h3 class="all">Galaxy Z Flip4</h3>
            </div>
            <div class="col-4">
                <div class="new-img2"><img src="/image 8.png" alt=""></div>
                <h3 class="all">Galaxy Z Flip4 </h3>
            </div>
            <div class="col-4">
                <div><img src="/image 7 (1).png" alt=""></div>
                <h3 class="all">Galaxy S22 Ultra </h3>
            </div>
            <div class="col-4">
                <div><img src="/image 7 (3).png" alt=""></div>
                <h3 class="all">Galaxy S22 | 22+</h3>
            </div>
        </div>
        <div class="row">
            <div>
                <img src="/image 7 (4).png" alt="">
                <h3 class="all-tab">Galaxy tab S8| S8+| S8 Ultra</h3>
            </div>
            <div>
                <img src="/image 8 (1).png" alt="">
                <h3 class="all">Galaxy Buds2 Pro</h3>
            </div>
            <div>
                <img src="/image 7 (5).png" alt="">
                <h3 class="all">Galaxy Watch5</h3>
            </div>
            <div>
                <img src="/image 7 (6).png" alt="">
                <h3 class="all">Accessories</h3>
            </div>
        </div>
        <div class="hr">
            <hr>
        </div>
    </section>
    <footer>
        <div class="row">
            <div>
                <p></p>
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>

            </div>
            <div class=" sam">
                <img src="/image 7 (7).png" alt="">
            </div>
            <div>
                <p>ALL CONTENTS COPYRIGTH SAMSUNG ELECTRONICS CO,LTD.</p>
            </div>
        </div>
        <div class="foot">
            <P>SAMSUNG.COM | SAMSUNGMOBILEPRESS.COM | SAMSUNG NEWSROOM | SAMSUNG DEVELOPERS | DISIGN SAMSUNG</P>
        </div>
    </footer>
</body>
</html>